# DATABASE_URL=mongodb://localhost:27017/talent_pro_dse
# DATABASE_URL=mongodb://admin:dseMngDb4tP!@89.117.36.92:27017/admin?authMechanism=DEFAULT
DATABASE_URL=mongodb://admin:dseMngDb4tP!@89.117.36.92:27017/dse?authMechanism=DEFAULT


